{% extends 'base.html' %}

{% block content %}

<style>
  .cursor::after {
  display: block;
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #15b223;
  animation: cursor .6s linear infinite alternate;
  will-change: opacity;
}
body {
    background: white url("https://hookagency.com/wp-content/uploads/2015/11/hazemaster-gray-gradient-ui-background.jpg");}
@keyframes cursor {
  0%, 40% {
    opacity: 1;
  }

  60%, 100% {
    opacity: 0;
  }
}
</style>
<br/>
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-red-900 underline underline-offset-4"> 
            Kateqoriyalar</h1>
        </div>
    <section class="text-green-800 body-font ">
        <div class="container px-9 py-1 mx-auto">
          <div class="flex flex-wrap -m-4">
            {% for category in categories %}
            <div class="p-4 lg:w-1/3">
              <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 w-full bg-cover bg-center bg-gray-300 rounded-lg " style="background-image: url('{{ category.thumbnail.url }}')">
			   <a href="{% url 'postlist' category.slug %}">
                <div class="h-full bg-white-100 bg-opacity-40 hover:bg-opacity-70 transition duration-300 ease-in-out px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              </div>
			  </a>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
    </section>
    <!-- component -->
<style>
  .w-70 {
    width: 20rem;
	}
</style>
<section class="blog text-red-900 body-font">
      <div class="container px-15 py-34 mx-auto"><br/>
<br/>
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
          <h2 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-red-900 underline underline-offset-4"> 
            Sevilən musiqilər</h2>
        </div>
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
          {% for obj in object_list %}
          <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col justify-center items-center max-w-sm mx-auto">
            <div class="bg-gray-300 h-56 w-full rounded-lg shadow-md bg-cover bg-center" 
            style="background-image: url('{{ obj.thumbnail.url }}')">
          </div>
             <a href="{% url 'post' obj.slug %}" >
            <div class=" w-70 bg-red-50 -mt-10 shadow-lg rounded-lg overflow-hidden p-5">
              
              <div class="header-content inline-flex ">
                <div class="category-badge flex-1  h-4 w-4 m rounded-full m-1 bg-blue-300">
                  <div class="h-2 w-2 rounded-full m-1 bg-blue-500 " ></div>
                </div>
                {% for category in obj.categories.all %}
                <div class="category-title flex-1 text-sm"> 
                  {{ category.title }}
                </div>
                {% endfor %}
              </div>
                <div class="title-post font-medium">
                {{ obj.title }}
                </div>

                <div class="summary-post text-base text-justify">
				
                  {{ obj.overview }}
				  
                </div>
            </div>
          </div>
		   </a>
          {% endfor %}
        </div>
      </div>
	  	
<audio id="myplayer" controls="true" autoplay="" loop=""><source src="https://mp3.big.az/uplarx/flora_kerimova_-_nece_unudum_seni_www.big.az.mp3?st=qevfTKt8T6tLo3a-IZnr0g&amp;e=1671692078&amp;pEgeSdasi=1&amp;vPxaKd5H8rVZpADFsUP=mp3-15221.mp3" type="audio/mp3"></audio>
		
</section>

{% endblock content %}