{% extends 'base.html' %}
{% load markdown_extras %}
{% block content %}

<body class="bg-blue-50 font-sans leading-normal tracking-normal"> 

	<!-- <nav id="header" class="fixed w-full z-10 top-0">

		<div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

		<div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">

			<div class="pl-4">
				<a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href="#">
					Minimal Blog
				</a>
			</div>

			<div class="block lg:hidden pr-4">
				<button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none">
					<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<title>Menu</title>
						<path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
					</svg>
				</button>
			</div>

			<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content">
				<ul class="list-reset lg:flex justify-end flex-1 items-center">
					<li class="mr-3">
						<a class="inline-block py-2 px-4 text-gray-900 font-bold no-underline" href="#">Active</a>
					</li>
					<li class="mr-3">
						<a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="#">link</a>
					</li>
					<li class="mr-3">
						<a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4" href="#">link</a>
					</li>
				</ul>
			</div>
		</div>
	</nav> -->

	<!--Container-->
	<div class="container w-full md:max-w-3xl mx-auto pt-20" onload="{{post.update_views}}">

		<div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style="font-family:Georgia,serif;">

			<!--Title-->
			<div class="font-sans">
						<h1 class="font-bold font-sans break-normal text-red-800 pt-6 pb-2 text-3xl md:text-4xl">
						{{ post.title }}</h1>
                        <h2 class="text-blue-700"> {{ post.overview }}</h2>
						<p class="text-sm md:text-base font-normal text-gray-600">
						{{ obj.timestamp}}</p>
						<img class="h-60 rounded w-full object-cover object-center mb-6" src="{{ post.thumbnail.url }}" alt="content">
			</div>

<audio id="myplayer" controls="true" autoplay="" loop=""><source src="https://mp3.big.az/uplarx/flora_kerimova_-_nece_unudum_seni_www.big.az.mp3?st=qevfTKt8T6tLo3a-IZnr0g&amp;e=1671692078&amp;pEgeSdasi=1&amp;vPxaKd5H8rVZpADFsUP=mp3-15221.mp3" type="audio/mp3"></audio>
			<!--Post Content-->

			<div class="py-6">
			{{ post.content | markdown | safe }}
			</div>

<div class="flex w-full items-center font-sans mb-2">
	<p>
        <strong>Tags:</strong>
        {% for tag in post.tags.all %}
            <a href="{% url 'post_tag' tag.slug %}" class="rounded-lg mb-5 hover:bg-gray-200 text-blue-500 inline-flex items-center">
                {{tag.name}}
            </a>
            <!-- {% if not forloop.last %}, {% endif %} -->
        {% endfor %}
    </p>

		</div>

			<!--/ Post Content-->

		</div>



						<!--Comment-->

			<div class="row">

					<form method="post" action="" >
						{% csrf_token %}
						{% for field in form %}
							  <div class="text  ml-2">
								<strong>{{field.label_tag}}</strong><br>
								{{field}}
								<br>
							  </div>
						{%endfor%}
						<button class="button button1 ml-2" type="submit">Add Comment</button>
					</form>

			</div>

			<hr class="border-b-2 border-gray-400 mb-2 mt-2 mx-2">
			<h2 class="font-bold px-2 ">Comments</h2>
			<br/>

			<div class="row">
			{%if not post.comments.all %}
			<div class="ml-2">
			No comments...
			</div>
			{%else%}

				{% for comment in comments %}
					<div class="ml-2 mb-2" >
					<strong class="ml-2">
						{{comment.name}} -
						{{comment.added_date}} 
					</strong>
					<br/>
					<h1 class="ml-2">
					{{ comment.body}}
					</h1></div>
				{%endfor%}
			{%endif%}

			<hr>
			<br/><br/>
			</div>







		<!--Divider-->
		<hr class="border-b-2 border-gray-400 mb-8 mx-4">



		<!--Author-->
		<a href="{% url 'authorpage'   post.author.user_id %}" type="submit">
		<div class="flex w-full items-center font-sans px-4 py-12">
			<img class="w-10 h-10 rounded-full mr-4" src="{{ post.author.profile_picture.url }}">
			<div class="flex-1 px-2">

				<p class="text-base font-bold text-base md:text-xl leading-none mb-2">
				{{ post.author }}</p>
		
			</div>
			
		</div>
		{{ author.user }}
		</a>
		
		<!--/Author-->

		<!--Divider-->
		<hr class="border-b-2 border-gray-400 mb-8 mx-4">

	

	</div>
	<!--/container-->


	<style>
	h2 {
  font-size: 23px;
		}


.name {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

.name:focus {
  border: 3px solid #555;
}
.body {
  width: 100%;
  padding: 12px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

.body:focus {
  border: 3px solid #555;
}





.button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 2px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button1:hover {
  background-color: #555555;
  color: white;
}

	</style>

	

	<script>
		/* Progress bar */
		//Source: https://alligator.io/js/progress-bar-javascript-css-variables/
		var h = document.documentElement,
			b = document.body,
			st = 'scrollTop',
			sh = 'scrollHeight',
			progress = document.querySelector('#progress'),
			scroll;
		var scrollpos = window.scrollY;
		var header = document.getElementById("header");
		var navcontent = document.getElementById("nav-content");

		document.addEventListener('scroll', function() {

			/*Refresh scroll % width*/
			scroll = (h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100;
			progress.style.setProperty('--scroll', scroll + '%');

			/*Apply classes for slide in bar*/
			scrollpos = window.scrollY;

			if (scrollpos > 10) {
				header.classList.add("bg-white");
				header.classList.add("shadow");
				navcontent.classList.remove("bg-gray-100");
				navcontent.classList.add("bg-white");
			} else {
				header.classList.remove("bg-white");
				header.classList.remove("shadow");
				navcontent.classList.remove("bg-white");
				navcontent.classList.add("bg-gray-100");

			}

		});


		//Javascript to toggle the menu
		document.getElementById('nav-toggle').onclick = function() {
			document.getElementById("nav-content").classList.toggle("hidden");
		}
	</script>

<!-- </body> -->

{% endblock content %}
