{% extends 'base.html' %}

{% block content %}

<section class="text-gray-600 body-font" >
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">
            {{ category.title }} {{tag.name}}</h1>
          <div class="h-1 w-20 bg-cyan-500 rounded"></div>
        </div>
      </div>
      <div class="flex flex-wrap -m-4">
       {% for post in posts %}  
	    <div class="xl:w-1/4 md:w-1/2 p-4"> 
		<a href="{% url 'post' post.slug %}" class="rounded-lg transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-cyan-300 duration-300 text-lg text-gray-700 font-medium title-font mb-4">       
		  <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="{{ post.thumbnail.url }}" alt="content">
            <h3 class="tracking-widest text-cyan-500 text-xs font-medium title-font">
              {{ post.subtitle }}</h3> </a>
            <a href="{% url 'post' post.slug %}" class="rounded-lg transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-cyan-300 duration-300 text-lg text-gray-700 font-medium title-font mb-4">
              {{ post.title }}  </a><svg xmlns="http://www.w3.org/2000/svg" class="inline-flex ml-2" width="17" height="17" viewBox="0 0 24 24"><path d="M12.015 7c4.751 0 8.063 3.012 9.504 4.636-1.401 1.837-4.713 5.364-9.504 5.364-4.42 0-7.93-3.536-9.478-5.407 1.493-1.647 4.817-4.593 9.478-4.593zm0-2c-7.569 0-12.015 6.551-12.015 6.551s4.835 7.449 12.015 7.449c7.733 0 11.985-7.449 11.985-7.449s-4.291-6.551-11.985-6.551zm-.015 5c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2zm0-2c-2.209 0-4 1.792-4 4 0 2.209 1.791 4 4 4s4-1.791 4-4c0-2.208-1.791-4-4-4z"/></svg> {{post.views}}
            <a href="{% url 'post' post.slug %}" class="rounded-lg transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-cyan-300 duration-300 text-lg text-gray-700 font-medium title-font mb-4">
            <p class="leading-relaxed text-base" >
              {{ post.overview }}</p></a>
              <p>
              <div>
        {% for tag in post.tags.all %}
            <a  class="rounded-bg mb-5 hover:bg-gray-200 text-blue-500 inline items-center">
                {{tag.name}}
            </a>|
        {% endfor %}

          </div>
		  </p>
          </div>
        </div>
       {% endfor %}
      </div>
    </div>
</section>
{% endblock content %}