{% extends 'base.html' %}
{% block content %}

<section class="text-gray-600 body-font">
    <div class="container px-5 py-25 mx-auto">
      <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">

        <span class="inline-block h-1 w-10 rounded bg-blue-500 mt-8 mb-6"></span>
            <h2 class="text-green-600 font-medium title-font tracking-wider text-sm">Şir həmişə şirdi,mənim qərdeşim...</h2>
            <div class="flex flex-wrap justify-center">        
      <img
      src="https://img.milli.az/2019/08/28/781662.jpg"
      class="p-3 bg-white border rounded max-w-sm"
      alt="..."
    />
    </div>
        
        <p class="text-blue-600">*Rəşad Dağlı*</p>
		
      </div>
    </div>
  </section>
{% endblock content %}