{% extends 'base.html' %}

{% block content %}

<style>
  .cursor::after {
  display: block;
  content: '';
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #fff;
  animation: cursor .6s linear infinite alternate;
  will-change: opacity;
}

@keyframes cursor {
  0%, 40% {
    opacity: 1;
  }

  60%, 100% {
    opacity: 0;
  }
}
</style>


    <div class="w-full bg-cover bg-center" >
      <div class="py-5 flex items-center justify-center h-full w-full">
        <!-- <h2 class="tracking-widest text-9xl title-font font-serif text-white mb-1">
          MY BLOG
        </h2> -->
        <h1 class="mb-2 font-mono text-4xl text-green-600 md:text-6xl">
          Welcome to <br class="block md:hidden" />
          <span class="relative">
            <span class="h-20 pt-2 overflow-x-hidden whitespace-nowrap text-brand-accent">
              MY BLOG <span class="text-3xl md:text-5xl">👋</span>
            </span>
            <span
              class="cursor absolute -bottom-0 left-0 -top-1 inline-block bg-blue-50 w-full animate-type will-change"
            ></span>
          </span>
        </h1>
      </div>
    </div>  

    <section class="text-green-800 body-font ">
        <div class="container px-3 py-10 mx-auto">
          <div class="flex flex-wrap -m-4">
            {% for category in categories %}
            <div class="p-4 lg:w-1/3">
              <div class="transition ease-in-out delay-150 bg-blue-500 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-300 w-full bg-cover bg-center bg-gray-300 rounded-lg " style="background-image: url('{{ category.thumbnail.url }}')">
                <div class="h-full bg-white-100 bg-opacity-40 hover:bg-opacity-70 transition duration-300 ease-in-out px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                <h2 class="tracking-widest text-1xl title-font font-serif text-black-800 mb-1">
                  CATEGORY</h2>
                <h1 class="title-font sm:text-2xl text-xl font-serif text-green-700 mb-3">
                  {{ category.title }}</h1>
                <p class="leading-relaxed mb-3">
                  {{ category.subtitle }}</p>
                <a href="{% url 'postlist' category.slug %}" class="rounded-lg hover:bg-red-200 text-red-500 inline-flex items-center">
                  Posts
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
                
              </div>
              </div>
              
            </div>
            {% endfor %}
          </div>
        </div>
    </section>
    <!-- component -->
<style>
  .w-70 {
    width: 20rem;
	}
</style>
<section class="blog text-red-900 body-font">
      <div class="container px-15 py-34 mx-auto">
        <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-red-900 underline underline-offset-4"> 
            Recent Posts</h1>
          <p class="lg:w-1/2 w-full leading-relaxed text-base">
            These are the most recently added posts</p>
        </div>
        <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
          {% for obj in object_list %}
          <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col justify-center items-center max-w-sm mx-auto">
            <div class="bg-gray-300 h-56 w-full rounded-lg shadow-md bg-cover bg-center" 
            style="background-image: url('{{ obj.thumbnail.url }}')">
          </div>

            <div class=" w-70 bg-white -mt-10 shadow-lg rounded-lg overflow-hidden p-5">
              
              <div class="header-content inline-flex ">
                <div class="category-badge flex-1  h-4 w-4 m rounded-full m-1 bg-blue-300">
                  <div class="h-2 w-2 rounded-full m-1 bg-blue-500 " ></div>
                </div>
                {% for category in obj.categories.all %}
                <div class="category-title flex-1 text-sm"> 
                  {{ category.title }}
                </div>
                {% endfor %}
              </div>
                <div class="title-post font-medium">
                {{ obj.title }}
                </div>

                <div class="summary-post text-base text-justify">
                  {{ obj.overview }}
                </div>
                
                <div class="mt-3">
                <a href="{% url 'post' obj.slug %}" class="bg-blue-200 text-green-600 rounded p-2 text-sm ">
                  Read more
                </a>
              </div>

            </div>
          </div>
          {% endfor %}
        </div>
      </div>
</section>

{% endblock content %}