{% load markdown_extras %}

{% get_categories as category_list %}

<body class="bg-blue-50 font-sans leading-normal tracking-normal">     
    <header class="border-b-4 border-blue-900 text-blue-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-blue-900 mb-4 md:mb-0">
       <svg style="color: rgb(128, 15, 15);" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16"> <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" fill="#800f0f"></path> </svg><span class="ml-3 text-xl"></span>
        
        <a href="{% url 'homepage' %}" class=" text-blue-800 mb-4 text-xl" >
          My territory</a>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-blue-700	flex flex-wrap items-center text-base justify-center">
        <a href="{% url 'homepage' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-green-200 inline-flex items-center">
          Home
        </a>
        <a href="{% url 'about' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-green-200 inline-flex items-center">
          About
        </a>
        <a href="{% url 'postlist' 'food' %}" class="mr-5 hover:text-gray-900 rounded-lg hover:bg-green-200 inline-flex items-center">
          Food
        </a>
          <!-- This example requires Tailwind CSS v2.0+ -->
<div x-data="{ open: false }" class="relative inline-block text-left">
  <div>
    <button @click="open = ! open" type="button" class="inline-flex justify-center w-full rounded-md border border-blue-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-blue-900 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-200 focus:ring-indigo-500" id="menu-button" aria-expanded="true" aria-haspopup="true">
      Categories
      <!-- drop-down -->
      <svg style="color: rgb(0, 0, 255);" class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>
  </div>

  <div
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
    <div class="py-1" role="none">
      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
      {% for category in category_list %}
          <a href="{% url 'postlist' category.slug %}" class="text-blue-700 block px-4 py-2 text-sm rounded-lg hover:bg-green-200 " role="menuitem" tabindex="-1" id="menu-item-0">
          {{ category.title }}
          </a>
      {% endfor %}
	    <a href="{% url 'about' %}" type="submit" class="text-blue-700 block w-full text-left px-4 py-2 text-sm rounded-lg hover:bg-green-200" role="menuitem" tabindex="-1" id="menu-item-3">
        About</a> 
        <a href="{% url 'allposts' %}" type="submit" class="text-red-700 block w-full text-left px-4 py-2 text-sm rounded-lg hover:bg-green-200" role="menuitem" tabindex="-1" id="menu-item-3">
        See all posts</a> 
    </div>
  </div>
</div>

      </nav>
      <!-- searchbar -->
      <form action ="{% url 'search' %}" class ="search-form"> 
        <div class="pt-2 relative mx-auto text-blue-600">
          <input class="border-2 border-green-500 bg-blue-100 h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none"
            type="text" name="q" placeholder="Search">
          <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
            <svg class="text-blue-800 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"
              viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"
              width="512px" height="512px">
              <path
                d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
            </svg>
          </button>
        </div>
      </form>  
    </div>
  
    
    </header>

</body> 	